
snippet pr "print"
print()
print("-------------------------------------------------------------------------------")
print("$1", $2)
endsnippet

snippet ppr "pretty print"
print()
print("-------------------------------------------------------------------------------")
from pprint import pprint
pprint($1)
endsnippet

snippet dd "dump and die"
import config.helpers as helpers
return helpers.dump($1)
endsnippet

snippet pud "start pudb"
from pudb import set_trace; set_trace()
endsnippet

snippet pdb "start pdb"
breakpoint()
endsnippet

snippet plog "print to log"
import logging
logger = logging.getLogger(__name__)
logger.warning(f"$1")
endsnippet
