# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\VUltiSnips

# Last Substitute Search Pattern:
~MSle0&@$

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
|2,0,1720377143,,"w"
:q
|2,0,1720377104,,"q"
:PlugInstall
|2,0,1720376940,,"PlugInstall"
:wq
|2,0,1720187383,,"wq"
:bd!
|2,0,1720186871,,"bd!"
::w
|2,0,1720186858,,":w"
:vimgrep '' **/*
|2,0,1720019348,,"vimgrep '' **/*"
:vimgrep 'login' **/*
|2,0,1719752448,,"vimgrep 'login' **/*"
:W
|2,0,1719750603,,"W"
:set wrap
|2,0,1719502826,,"set wrap"
:vimgrep 'href="#"' **/*
|2,0,1712917996,,"vimgrep 'href=\"#\"' **/*"
:'<,'>
|2,0,1712768426,,"'<,'>"
:vimgrep 'funnel' **/*
|2,0,1712586394,,"vimgrep 'funnel' **/*"
:vimgrep '{% include' **/*
|2,0,1712517812,,"vimgrep '{% include' **/*"
:vimgrep ' content ' **/*
|2,0,1712517702,,"vimgrep ' content ' **/*"
:vimgrep 'true-gray' **/*
|2,0,1712477787,,"vimgrep 'true-gray' **/*"
:reg
|2,0,1712436141,,"reg"
:vimgrep 'include \'' **/*
|2,0,1712414453,,"vimgrep 'include \\'' **/*"
:vimgrep '\'content\'' **/*
|2,0,1712413852,,"vimgrep '\\'content\\'' **/*"
:vimgrep 'card' **/*
|2,0,1712411804,,"vimgrep 'card' **/*"
:cdo update
|2,0,1712411503,,"cdo update"
:cdo %s/card/section/gc
|2,0,1712411478,,"cdo %s/card/section/gc"
:cdo %x/card/section/gc
|2,0,1712411397,,"cdo %x/card/section/gc"
:vimgrep 'subcontent' **/*
|2,0,1712409870,,"vimgrep 'subcontent' **/*"
:vimgrep 'filter-controls' **/*
|2,0,1712407069,,"vimgrep 'filter-controls' **/*"
:vimgrep 'data-header' **/*
|2,0,1712406713,,"vimgrep 'data-header' **/*"
:vimgrep 'data-controls' **/*
|2,0,1712406628,,"vimgrep 'data-controls' **/*"
:cfdo %s/'content'/"content"/gc
|2,0,1712400580,,"cfdo %s/'content'/\"content\"/gc"
:cdo s/'content'/"content"/gc
|2,0,1712400554,,"cdo s/'content'/\"content\"/gc"
:cdo %s/'content'/"content"/gc
|2,0,1712400535,,"cdo %s/'content'/\"content\"/gc"
:%s/'content'/"content"/g
|2,0,1712400500,,"%s/'content'/\"content\"/g"
:cdo %s/'content'/"content"/g!
|2,0,1712400395,,"cdo %s/'content'/\"content\"/g!"
:cdo %s/'content'/"content"/ge!
|2,0,1712400335,,"cdo %s/'content'/\"content\"/ge!"
:cdo %s/'content'/"content"/ge
|2,0,1712400324,,"cdo %s/'content'/\"content\"/ge"
:argdo %s/'content'/"content"/ge
|2,0,1712400319,,"argdo %s/'content'/\"content\"/ge"
:argdo %s/'content'/"content"/g
|2,0,1712400237,,"argdo %s/'content'/\"content\"/g"
:cdo %s/'content'/"content"/g
|2,0,1712400195,,"cdo %s/'content'/\"content\"/g"
:vimgrep 'endblock \'content\'' **/*
|2,0,1712399845,,"vimgrep 'endblock \\'content\\'' **/*"
:vimgrep 'endblock \'content\;' **/*
|2,0,1712399834,,"vimgrep 'endblock \\'content\\;' **/*"
:vimgrep '{% block' **/*
|2,0,1712399569,,"vimgrep '{% block' **/*"
:vimgrep 'extends \'' **/*
|2,0,1712399442,,"vimgrep 'extends \\'' **/*"
:vimgrep 'extends' **/*
|2,0,1712398765,,"vimgrep 'extends' **/*"
:vimgrep '{% block 'content' %}' **/*
|2,0,1712398737,,"vimgrep '{% block 'content' %}' **/*"
:vimgrep 'layout.html' **/*
|2,0,1712398616,,"vimgrep 'layout.html' **/*"
:vimgrep 'layout' **/*
|2,0,1712398562,,"vimgrep 'layout' **/*"
:h foldlevel
|2,0,1712356141,,"h foldlevel"
:wuu
|2,0,1712345783,,"wuu"
:vimgrep 'tasks-controls' **/*
|2,0,1712341996,,"vimgrep 'tasks-controls' **/*"
:vimgrep 'task-controls' **/*
|2,0,1712341982,,"vimgrep 'task-controls' **/*"
:vimgrep 'material' **/*
|2,0,1712337974,,"vimgrep 'material' **/*"

# Search String History (newest to oldest):
? \s\+$
|2,1,1720377143,,"\\s\\+$"
?/\VUltiSnips
|2,1,1720377023,47,"\\VUltiSnips"
?/Ultisnips
|2,1,1720377014,47,"Ultisnips"
? @$
|2,1,1720376950,,"@$"
?/R
|2,1,1720187366,47,"R"
?/space
|2,1,1720034492,47,"space"
?/>h
|2,1,1720034476,47,">h"
?/fold
|2,1,1720034347,47,"fold"
? \<Keymaps\>
|2,1,1719957744,,"\\<Keymaps\\>"
??\a
|2,1,1719957642,63,"\\a"
?/lets
|2,1,1719928248,47,"lets"
?/gun
|2,1,1719928953,47,"gun"
?/git
|2,1,1719894363,47,"git"
?/inpu
|2,1,1719848780,47,"inpu"
?/test
|2,1,1719844088,47,"test"
?/chf
|2,1,1719750596,47,"chf"
?/log
|2,1,1719750241,47,"log"
?/kgg
|2,1,1719750116,47,"kgg"
?/lawadmin
|2,1,1719748906,47,"lawadmin"
?/law
|2,1,1719748832,47,"law"
?/ng
|2,1,1719748066,47,"ng"
?/=
|2,1,1719747665,47,"="
?/>f
|2,1,1719621236,47,">f"
?/cla
|2,1,1719607238,47,"cla"
?/lawad
|2,1,1719606964,47,"lawad"
?/Dev
|2,1,1719605609,47,"Dev"
?/env
|2,1,1719517385,47,"env"
?/goog
|2,1,1719502272,47,"goog"
?/i
|2,1,1719422189,47,"i"
?/gitignore
|2,1,1719342323,47,"gitignore"
?/loggin
|2,1,1719332057,47,"loggin"
?/logg
|2,1,1719331552,47,"logg"
?/env(
|2,1,1719331544,47,"env("
?/"
|2,1,1719313406,47,"\""
?/ = 
|2,1,1719313396,47," = "
?/logging
|2,1,1719313697,47,"logging"
?/source
|2,1,1719086134,47,"source"
?/expense
|2,1,1718891870,47,"expense"
?/amount
|2,1,1718891319,47,"amount"
?/view
|2,1,1718811388,47,"view"
?/base
|2,1,1718811143,47,"base"
?/static
|2,1,1718811098,47,"static"
?/card
|2,1,1718793856,47,"card"
?/sum
|2,1,1718755552,47,"sum"
?/times
|2,1,1718754815,47,"times"
?/ssh
|2,1,1718739154,47,"ssh"
?/req
|2,1,1718636059,47,"req"
? \<activity\>
|2,1,1718413951,,"\\<activity\\>"
? \<lab\>
|2,1,1718413906,,"\\<lab\\>"
? \<event\>
|2,1,1718413571,,"\\<event\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@gunicorn.conf.py
|2,3,1719750098,,"gunicorn.conf.py"
@[{y(es)},n(o),a(ll),q(uit)] y
|2,3,1719749822,,"[{y(es)},n(o),a(ll),q(uit)] y"
@[{y(es)},n(o),a(ll),q(uit)] 
|2,3,1719749818,,"[{y(es)},n(o),a(ll),q(uit)] "
@/home/james/sys/law.service
|2,3,1719748355,,"/home/james/sys/law.service"
@/home/james/ng/sites-available/law
|2,3,1719748086,,"/home/james/ng/sites-available/law"
@[{y(es)},n(o),a(ll),q(uit)] yes
|2,3,1719746011,,"[{y(es)},n(o),a(ll),q(uit)] yes"
@/home/james/cla/google/google_tokens.json
|2,3,1719502276,,"/home/james/cla/google/google_tokens.json"
@/home/james/cla/google/google_tokens.test
|2,3,1719502247,,"/home/james/cla/google/google_tokens.test"
@google_tokens.json
|2,3,1719502188,,"google_tokens.json"
@.env
|2,3,1719313272,,".env"
@h1>
|2,3,1718294039,,"h1>"
@h2>
|2,3,1718293600,,"h2>"
@rates.css
|2,3,1718291849,,"rates.css"
@form.html
|2,3,1718284201,,"form.html"
@list.html
|2,3,1718281900,,"list.html"
@rates
|2,3,1718281895,,"rates"
@views_rates.py
|2,3,1718281825,,"views_rates.py"
@task-user-edit.html
|2,3,1712933761,,"task-user-edit.html"
@task-user.html
|2,3,1712933745,,"task-user.html"
@div>
|2,3,1712917335,,"div>"
@detail-table.html
|2,3,1712878381,,"detail-table.html"
@/home/james/cla/templates/components/form-fields-template.html
|2,3,1712831008,,"/home/james/cla/templates/components/form-fields-template.html"
@/home/james/cla/templates/components/form_fields_template.html
|2,3,1712830974,,"/home/james/cla/templates/components/form_fields_template.html"
@form_snippet.html
|2,3,1712772662,,"form_snippet.html"
@list-table.html
|2,3,1712749789,,"list-table.html"
@intakes.py
|2,3,1712749052,,"intakes.py"
@/home/james/cla/templates/agenda/task-form-add.html
|2,3,1712622777,,"/home/james/cla/templates/agenda/task-form-add.html"
@task-status.html
|2,3,1712607619,,"task-status.html"
@/home/james/cla/templates/agenda/task-form-quick.html
|2,3,1712606720,,"/home/james/cla/templates/agenda/task-form-quick.html"
@/home/james/cla/templates/agenda/task-form-edit.html
|2,3,1712606713,,"/home/james/cla/templates/agenda/task-form-edit.html"
@/home/james/cla/templates/agenda/task-edit-form.html
|2,3,1712606702,,"/home/james/cla/templates/agenda/task-edit-form.html"
@/home/james/cla/templates/events/deadline-calculator-results.html
|2,3,1712431068,,"/home/james/cla/templates/events/deadline-calculator-results.html"
@/home/james/cla/templates/events/deadline-calculator-form.html
|2,3,1712431061,,"/home/james/cla/templates/events/deadline-calculator-form.html"
@deadline-calculator.html
|2,3,1712431051,,"deadline-calculator.html"
@deadline-results.html
|2,3,1712429746,,"deadline-results.html"
@modals.html
|2,3,1712414777,,"modals.html"
@div class="section-title-right">
|2,3,1712412192,,"div class=\"section-title-right\">"
@/home/james/cla/templates/agenda/task-form.html
|2,3,1712409591,,"/home/james/cla/templates/agenda/task-form.html"
@div class="card-title-left">
|2,3,1712407587,,"div class=\"card-title-left\">"
@div class="card-title">
|2,3,1712407564,,"div class=\"card-title\">"
@nav.css
|2,3,1712406035,,"nav.css"
@div class="card">
|2,3,1712404534,,"div class=\"card\">"
@/home/james/cla/static/css/folders.css
|2,3,1712402188,,"/home/james/cla/static/css/folders.css"
@/home/james/cla/static/css/pages/matters
|2,3,1712398226,,"/home/james/cla/static/css/pages/matters"
@pages
|2,3,1712398216,,"pages"
@pag
|2,3,1712398213,,"pag"
@tasks-edit-form.html
|2,3,1712258394,,"tasks-edit-form.html"
@tasks.py
|2,3,1712166656,,"tasks.py"
@tasks-table.html
|2,3,1712162752,,"tasks-table.html"
@filter.html
|2,3,1712157554,,"filter.html"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	UltiSnips
|3,0,0,0,1,0,1720377023,"UltiSnips"
"1	LINE	0
	nnoremap <leader>eg :e ~/.dotfiles/git/gitconfig<cr>
|3,0,1,1,1,0,1720377059,"nnoremap <leader>eg :e ~/.dotfiles/git/gitconfig<cr>"
"2	LINE	0
	../
|3,0,2,1,1,0,1720376950,"../"
"3	LINE	0
	./
|3,0,3,1,1,0,1720376950,"./"
"4	LINE	0
	.git/
|3,0,4,1,1,0,1720376950,".git/"
"5	LINE	0
	
|3,0,5,1,1,0,1720376950,""
"6	LINE	0
	../
|3,0,6,1,1,0,1720187363,"../"
"7	LINE	0
	./
|3,0,7,1,1,0,1720187363,"./"
"8	LINE	0
	.git/
|3,0,8,1,1,0,1720187363,".git/"
"9	LINE	0
	tags
|3,0,9,1,1,0,1720187363,"tags"
"f	CHAR	0
	f'r";r"
|3,0,15,0,1,0,1712414511,"f'r\";r\""
"h	CHAR	0
	f'r";r"€ýa
|3,0,17,0,1,0,1712517854,"f'r\";r\"€ýa"
"i	CHAR	0
	A class="form-control"€ýa
|3,0,18,0,1,0,1712436388,"A class=\"form-control\"€ýa"
"m	CHAR	0
	i €kb€kr class="form-control"€ýa
|3,0,22,0,1,0,1712436030,"i €kb€kr class=\"form-control\"€ýa"
"q	CHAR	0
	F<lct>h1€ýa/div€kb€kb€kbdivcwh1€ýa
|3,0,26,0,1,0,1712406961,"F<lct>h1€ýa/div€kb€kb€kbdivcwh1€ýa"
"s	CHAR	0
	$i class="form-control"q€kb€ýa
|3,0,28,0,1,0,1712436431,"$i class=\"form-control\"q€kb€ýa"
""-	CHAR	0
	<leader>a
|3,1,36,0,1,0,1720377135,"<leader>a"

# File marks:
'G  1  0  ~/.dotfiles/git/gitconfig
|4,71,1,0,1709730445,"~/.dotfiles/git/gitconfig"
'M  164  2  ~/.vim/vimrc
|4,77,164,2,1709722520,"~/.vim/vimrc"
'0  1  0  ~/Dropbox/Dev/lawadmin/apps/activity/views.py
|4,48,1,0,1720377173,"~/Dropbox/Dev/lawadmin/apps/activity/views.py"
'1  210  19  ~/.vim/vimrc
|4,49,210,19,1720377104,"~/.vim/vimrc"
'2  210  19  ~/.vim/vimrc
|4,50,210,19,1720377104,"~/.vim/vimrc"
'3  1  0  ~/.vim
|4,51,1,0,1720376953,"~/.vim"
'4  3  12  ~/.vim/README.md
|4,52,3,12,1720187383,"~/.vim/README.md"
'5  1  0  ~/.vim/autoload
|4,53,1,0,1720187359,"~/.vim/autoload"
'6  1  0  ~/.vim/vimrc
|4,54,1,0,1720187162,"~/.vim/vimrc"
'7  1  0  ~/.vim/vimrc
|4,55,1,0,1720187162,"~/.vim/vimrc"
'8  1  0  ~/.vim/vimrc
|4,56,1,0,1720187162,"~/.vim/vimrc"
'9  1  0  ~/.vim/vimrc
|4,57,1,0,1720187162,"~/.vim/vimrc"

# Jumplist (newest first):
-'  1  0  ~/Dropbox/Dev/lawadmin/apps/activity/views.py
|4,39,1,0,1720377173,"~/Dropbox/Dev/lawadmin/apps/activity/views.py"
-'  358  0  ~/Dropbox/Dev/lawadmin/apps/activity/views.py
|4,39,358,0,1720377168,"~/Dropbox/Dev/lawadmin/apps/activity/views.py"
-'  210  12  ~/.vim/vimrc
|4,39,210,12,1720377147,"~/.vim/vimrc"
-'  107  0  ~/Dropbox/Dev/lawadmin/apps/activity/views.py
|4,39,107,0,1720377129,"~/Dropbox/Dev/lawadmin/apps/activity/views.py"
-'  210  19  ~/.vim/vimrc
|4,39,210,19,1720377104,"~/.vim/vimrc"
-'  87  6  ~/.vim/vimrc
|4,39,87,6,1720377040,"~/.vim/vimrc"
-'  87  6  ~/.vim/vimrc
|4,39,87,6,1720377040,"~/.vim/vimrc"
-'  86  6  ~/.vim/vimrc
|4,39,86,6,1720377039,"~/.vim/vimrc"
-'  85  6  ~/.vim/vimrc
|4,39,85,6,1720377039,"~/.vim/vimrc"
-'  86  6  ~/.vim/vimrc
|4,39,86,6,1720377039,"~/.vim/vimrc"
-'  85  6  ~/.vim/vimrc
|4,39,85,6,1720377039,"~/.vim/vimrc"
-'  84  6  ~/.vim/vimrc
|4,39,84,6,1720377038,"~/.vim/vimrc"
-'  84  6  ~/.vim/vimrc
|4,39,84,6,1720377038,"~/.vim/vimrc"
-'  228  39  ~/.vim/vimrc
|4,39,228,39,1720377028,"~/.vim/vimrc"
-'  228  39  ~/.vim/vimrc
|4,39,228,39,1720377028,"~/.vim/vimrc"
-'  102  0  ~/.vim/vimrc
|4,39,102,0,1720377014,"~/.vim/vimrc"
-'  102  0  ~/.vim/vimrc
|4,39,102,0,1720377014,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1720376961,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1720376961,"~/.vim/vimrc"
-'  1  0  ~/.vim
|4,39,1,0,1720376953,"~/.vim"
-'  1  0  ~/.vim
|4,39,1,0,1720376953,"~/.vim"
-'  1  0  ~/.vim
|4,39,1,0,1720376953,"~/.vim"
-'  1  0  ~/.vim
|4,39,1,0,1720376953,"~/.vim"
-'  3  12  ~/.vim/README.md
|4,39,3,12,1720187383,"~/.vim/README.md"
-'  3  12  ~/.vim/README.md
|4,39,3,12,1720187383,"~/.vim/README.md"
-'  3  12  ~/.vim/README.md
|4,39,3,12,1720187383,"~/.vim/README.md"
-'  3  12  ~/.vim/README.md
|4,39,3,12,1720187383,"~/.vim/README.md"
-'  3  12  ~/.vim/README.md
|4,39,3,12,1720187383,"~/.vim/README.md"
-'  3  12  ~/.vim/README.md
|4,39,3,12,1720187383,"~/.vim/README.md"
-'  3  12  ~/.vim/README.md
|4,39,3,12,1720187383,"~/.vim/README.md"
-'  3  12  ~/.vim/README.md
|4,39,3,12,1720187383,"~/.vim/README.md"
-'  3  12  ~/.vim/README.md
|4,39,3,12,1720187383,"~/.vim/README.md"
-'  3  12  ~/.vim/README.md
|4,39,3,12,1720187383,"~/.vim/README.md"
-'  3  12  ~/.vim/README.md
|4,39,3,12,1720187383,"~/.vim/README.md"
-'  3  12  ~/.vim/README.md
|4,39,3,12,1720187383,"~/.vim/README.md"
-'  3  12  ~/.vim/README.md
|4,39,3,12,1720187383,"~/.vim/README.md"
-'  3  12  ~/.vim/README.md
|4,39,3,12,1720187383,"~/.vim/README.md"
-'  3  12  ~/.vim/README.md
|4,39,3,12,1720187383,"~/.vim/README.md"
-'  3  12  ~/.vim/README.md
|4,39,3,12,1720187383,"~/.vim/README.md"
-'  1  0  ~/.vim
|4,39,1,0,1720187366,"~/.vim"
-'  1  0  ~/.vim
|4,39,1,0,1720187366,"~/.vim"
-'  1  0  ~/.vim
|4,39,1,0,1720187366,"~/.vim"
-'  1  0  ~/.vim
|4,39,1,0,1720187366,"~/.vim"
-'  1  0  ~/.vim
|4,39,1,0,1720187366,"~/.vim"
-'  1  0  ~/.vim
|4,39,1,0,1720187366,"~/.vim"
-'  1  0  ~/.vim
|4,39,1,0,1720187366,"~/.vim"
-'  1  0  ~/.vim
|4,39,1,0,1720187366,"~/.vim"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  1  0  ~/.vim/autoload
|4,39,1,0,1720187359,"~/.vim/autoload"
-'  2  0  ~/.vim
|4,39,2,0,1720187355,"~/.vim"
-'  2  0  ~/.vim
|4,39,2,0,1720187355,"~/.vim"
-'  2  0  ~/.vim
|4,39,2,0,1720187355,"~/.vim"
-'  2  0  ~/.vim
|4,39,2,0,1720187355,"~/.vim"
-'  2  0  ~/.vim
|4,39,2,0,1720187355,"~/.vim"
-'  2  0  ~/.vim
|4,39,2,0,1720187355,"~/.vim"
-'  2  0  ~/.vim
|4,39,2,0,1720187355,"~/.vim"
-'  2  0  ~/.vim
|4,39,2,0,1720187355,"~/.vim"
-'  1  0  ~/.vim
|4,39,1,0,1720187352,"~/.vim"
-'  1  0  ~/.vim
|4,39,1,0,1720187352,"~/.vim"
-'  1  0  ~/.vim
|4,39,1,0,1720187352,"~/.vim"
-'  1  0  ~/.vim
|4,39,1,0,1720187352,"~/.vim"
-'  1  0  ~/.vim
|4,39,1,0,1720187352,"~/.vim"
-'  1  0  ~/.vim
|4,39,1,0,1720187352,"~/.vim"
-'  1  0  ~/.vim
|4,39,1,0,1720187352,"~/.vim"
-'  1  0  ~/.vim
|4,39,1,0,1720187352,"~/.vim"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1720187162,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1720187162,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1720187162,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1720187162,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1720187162,"~/.vim/vimrc"

# History of marks within files (newest to oldest):

> ~/Dropbox/Dev/lawadmin/apps/activity/views.py
	*	1720377170	0
	"	1	0

> ~/.vim/vimrc
	*	1720377145	0
	"	210	12
	^	210	13
	.	210	12
	+	1	0
	+	194	24
	+	195	25
	+	168	0
	+	2	0
	+	208	20
	+	209	20
	+	191	32
	+	257	0
	+	242	37
	+	243	0
	+	210	26
	+	191	0
	+	210	18
	+	84	6
	+	228	26
	+	229	0
	+	210	12

> ~/.vim/README.md
	*	1720187382	0
	"	3	12
	^	3	13
	.	3	12
	+	3	12

> ~/.vim/.gitignore
	*	1720187067	0
	"	2	7
	^	2	8
	.	2	7
	+	1	7
	+	2	7

> /etc/nginx/sites-available/law
	*	1720123530	0
	"	1	0
	^	11	39
	.	11	38
	+	17	27
	+	11	38

> ~/law/apps/matters/views.py
	*	1720122668	0
	"	25	34
	^	50	22
	.	50	21
	+	50	21

> ~/law/apps/activity/views.py
	*	1720040366	0
	"	1	2

> ~/law/apps/activity/forms.py
	*	1720019365	0
	"	5	0
	.	6	0
	+	6	0
	+	5	0
	+	6	0

> ~/law/apps/activity/summary.py
	*	1720019080	0
	"	4	0

> ~/law/apps/activity/models.py
	*	1720019020	0
	"	1	0

> ~/law/apps/settings/views.py
	*	1719957807	0
	"	27	0

> ~/cla/apps/activity/views.py
	*	1719957777	0
	"	1	0
	^	451	64
	.	451	50
	+	228	28
	+	230	0
	+	229	0
	+	230	0
	+	227	0
	+	230	0
	+	9	0
	+	5	0
	+	228	20
	+	229	61
	+	227	59
	+	251	35
	+	225	0
	+	230	0
	+	243	0
	+	243	21
	+	243	0
	+	243	66
	+	237	9
	+	243	0
	+	243	33
	+	243	0
	+	243	40
	+	243	36
	+	243	40
	+	243	49
	+	243	64
	+	243	55
	+	243	0
	+	243	18
	+	243	0
	+	243	16
	+	243	0
	+	214	0
	+	207	77
	+	208	0
	+	208	36
	+	214	43
	+	243	0
	+	203	0
	+	206	0
	+	207	0
	+	208	0
	+	205	0
	+	203	0
	+	207	27
	+	204	0
	+	203	0
	+	207	51
	+	205	36
	+	207	24
	+	202	0
	+	214	41
	+	341	0
	+	340	0
	+	341	0
	+	358	35
	+	345	19
	+	100	0
	+	123	35
	+	20	37
	+	129	21
	+	36	15
	+	124	14
	+	120	40
	+	124	0
	+	132	0
	+	131	0
	+	119	29
	+	124	0
	+	124	22
	+	124	0
	+	134	0
	+	61	0
	+	60	0
	+	61	48
	+	62	59
	+	36	0
	+	63	41
	+	64	57
	+	324	0
	+	372	0
	+	479	0
	+	472	21
	+	489	24
	+	477	12
	+	473	0
	+	477	35
	+	476	0
	+	477	36
	+	510	0
	+	502	0
	+	510	0
	+	519	24
	+	95	41
	+	94	13
	+	95	21
	+	451	28
	+	496	0
	+	451	50

> ~/.bash_aliases
	*	1719957659	0
	"	51	0
	^	14	48
	.	24	0
	+	13	9
	+	13	0
	+	17	46
	+	13	0
	+	15	0
	+	14	47
	+	11	0
	+	24	0

> ~/.bashrc_local
	*	1719957641	0
	"	4	0
	.	3	0
	+	5	0
	+	3	0
	+	2	0
	+	3	0

> ~/.bashrc
	*	1719957477	0
	"	50	1
	^	128	51
	.	128	50
	+	128	50

> ~/law/gunicorn_cl.conf.py
	*	1719928736	0
	"	26	9
	.	26	0
	+	28	0
	+	28	109
	+	28	0
	+	28	109
	+	28	0
	+	28	9
	+	26	0
	+	28	7
	+	28	0
	+	26	59
	+	28	0
	+	26	9
	+	28	55
	+	26	57
	+	28	0
	+	26	0

> ~/cla/static/js/matters.js
	*	1719919384	0
	"	22	0

> ~/cla/templates/matters/list.html
	*	1719919056	0
	"	104	31
	^	20	9
	.	20	8
	+	52	0
	+	53	0
	+	61	0
	+	53	5
	+	62	5
	+	54	6
	+	53	0
	+	57	0
	+	58	4
	+	62	35
	+	56	0
	+	58	32
	+	62	33
	+	63	0
	+	62	0
	+	43	0
	+	12	0
	+	43	0
	+	45	0
	+	6	0
	+	9	0
	+	14	0
	+	13	0
	+	14	32
	+	40	7
	+	40	37
	+	28	0
	+	35	0
	+	28	8
	+	35	8
	+	28	0
	+	35	0
	+	28	0
	+	28	7
	+	28	38
	+	39	33
	+	11	0
	+	12	0
	+	10	0
	+	14	32
	+	28	0
	+	14	32
	+	15	0
	+	2	22
	+	4	17
	+	116	20
	+	6	21
	+	8	23
	+	39	23
	+	10	6
	+	12	7
	+	14	36
	+	6	17
	+	6	0
	+	116	5
	+	40	0
	+	19	0
	+	21	0
	+	28	0
	+	31	0
	+	30	0
	+	34	0
	+	6	0
	+	116	0
	+	6	20
	+	8	22
	+	14	24
	+	22	0
	+	23	25
	+	28	0
	+	16	0
	+	17	29
	+	18	27
	+	25	27
	+	28	36
	+	16	14
	+	20	13
	+	22	14
	+	29	15
	+	31	14
	+	33	0
	+	17	0
	+	18	0
	+	16	14
	+	20	13
	+	22	14
	+	29	15
	+	31	14
	+	33	15
	+	23	0
	+	25	0
	+	31	9
	+	33	10
	+	28	32
	+	19	41
	+	28	0
	+	16	9
	+	17	13
	+	18	0
	+	20	8

> ~/cla/static/css/pages/agenda.css
	*	1719918883	0
	"	165	0

> ~/cla/static/css/pages/matters/timeline.css
	*	1719918355	0
	"	25	9

> ~/cla/static/css/pages/matters/settlement.css
	*	1719918259	0
	"	9	13

> ~/cla/static/css/pages/matters/rates.css
	*	1719918182	0
	"	8	0

> ~/cla/static/css/pages/matters/proceedings.css
	*	1719918171	0
	"	9	13

> ~/cla/static/css/pages/matters/events.css
	*	1719918148	0
	"	1	0

> ~/cla/static/css/pages/matters/contacts.css
	*	1719918146	0
	"	51	33

> ~/cla/static/css/pages/matters/activity.css
	*	1719918122	0
	"	6	0

> ~/cla/static/css/pages/trust.css
	*	1719918110	0
	"	84	43

> ~/cla/static/css/pages/settings.css
	*	1719918054	0
	"	1	0

> ~/cla/static/css/pages/search.css
	*	1719918052	0
	"	44	16

> ~/cla/static/css/pages/matters.css
	*	1719917990	0
	"	144	35
	^	95	36
	.	95	23
	+	95	21
	+	94	20
	+	100	0
	+	99	0
	+	95	30
	+	99	0
	+	95	23

> ~/cla/static/css/pages/intakes.css
	*	1719917926	0
	"	125	18
	.	53	0
	+	53	0

> ~/cla/static/css/pages/activity.css
	*	1719917690	0
	"	25	18
	.	53	0
	+	27	13
	+	25	13
	+	24	11
	+	96	18
	+	35	0
	+	96	0
	+	71	0
	+	70	13
	+	93	10
	+	96	0
	+	60	0
	+	59	8
	+	65	8
	+	69	8
	+	73	8
	+	77	8
	+	82	8
	+	86	8
	+	91	8
	+	98	0
	+	97	18
	+	4	0
	+	3	0
	+	56	0
	+	47	0
	+	48	6
	+	50	0
	+	53	0
	+	52	18
	+	53	19
	+	53	0

> ~/cla/static/css/pages/events.css
	*	1719917536	0
	"	44	12
	.	33	0
	+	33	0

> ~/cla/static/css/pages/contacts.css
	*	1719917469	0
	"	82	12

> ~/law/.gitignore
	*	1719894779	0
	"	14	15

> ~/mh/static/css/base-colors.css
	*	1719881535	0
	"	28	0

> ~/law/requirements.txt
	*	1719864203	0
	"	1	0

> ~/law/templates/agenda/task-form-add.html
	*	1719848927	0
	"	29	46
	^	29	47
	.	29	46
	+	29	46

> ~/law/static/css/pages/agenda.css
	*	1719848926	0
	"	107	0
	^	113	13
	.	113	12
	+	114	0
	+	113	12

> /etc/nginx/sites-available/cbl
	*	1719791093	0
	"	2	0

> ~/law/config/.env
	*	1719754356	0
	"	36	29
	^	36	30
	.	36	29
	+	36	29

> ~/mh/templates/favorites/list.html
	*	1719752540	0
	"	73	6
	.	65	0
	+	65	0

> ~/mh/apps/finance/tests/conftest.py
	*	1719752504	0
	"	27	11

> ~/mh/apps/favorites/views.py
	*	1719752496	0
	"	1	43

> ~/mh/apps/favorites/tests/test_favorites.py
	*	1719752491	0
	"	25	8
	.	25	0
	+	25	0

> ~/mh/apps/favorites/tests/conftest.py
	*	1719752486	0
	"	40	8
	.	40	0
	+	40	0

> ~/mh/apps/favorites/forms.py
	*	1719752476	0
	"	40	8
	.	41	0
	+	15	0
	+	41	0

> ~/mh/accounts/views.py
	*	1719752450	0
	"	9	32

> ~/mh/apps/favorites/models.py
	*	1719752444	0
	"	17	8
	.	17	0
	+	28	0
	+	17	0

> /etc/systemd/system/law.service
	*	1719750621	0
	"	10	0
	^	10	32
	.	10	0
	+	2	14
	+	3	11
	+	9	31
	+	10	24
	+	10	0

> /etc/systemd/system/chf.service
	*	1719750620	0
	"	10	0

> /etc/logrotate.d/gunicorn
	*	1719750250	0
	"	1	0

> ~/chf/gunicorn.conf.py
	*	1719750159	0
	"	1	0
	.	2	0
	+	2	0

> ~/cla/gunicorn.conf.py
	*	1719750159	0
	"	20	0
	^	20	21
	.	20	20
	+	2	0
	+	10	33
	+	11	32
	+	20	20

> ~/law/gunicorn.conf.py
	*	1719750159	0
	"	19	0
	^	19	21
	.	19	20
	+	1	0
	+	2	0
	+	9	33
	+	10	32
	+	19	20

> /etc/nginx/sites-available/chf
	*	1719750024	0
	"	20	4

> /etc/systemd/system/law.socket
	*	1719748440	0
	"	5	0
	^	5	21
	.	5	20
	+	2	14
	+	5	20

> ~/cla-old/config/settings_local.py
	*	1719747979	0
	"	29	0
	^	31	46
	.	31	45
	+	2	0
	+	4	12
	+	7	7
	+	10	5
	+	13	15
	+	16	11
	+	20	9
	+	21	9
	+	22	13
	+	25	21
	+	26	12
	+	27	17
	+	28	14
	+	31	8
	+	32	15
	+	33	22
	+	36	9
	+	39	13
	+	13	40
	+	31	45

> ~/cla-old/config/settings.py
	*	1719747917	0
	"	19	0

> ~/cla/config/.env
	*	1719747906	0
	"	34	31
	^	38	67
	.	38	66
	+	14	0
	+	25	0
	+	27	0
	+	30	0
	+	34	0
	+	30	0
	+	16	42
	+	16	0
	+	16	36
	+	16	10
	+	16	5
	+	16	3
	+	19	7
	+	20	7
	+	21	11
	+	24	19
	+	25	10
	+	26	15
	+	27	12
	+	30	6
	+	34	13
	+	34	20
	+	15	18
	+	16	55
	+	16	8
	+	19	12
	+	20	14
	+	21	23
	+	24	71
	+	25	28
	+	26	43
	+	27	40
	+	30	41
	+	30	73
	+	34	34
	+	34	44
	+	16	0
	+	3	0
	+	4	0
	+	2	11
	+	16	0
	+	6	0
	+	7	0
	+	16	0
	+	9	0
	+	10	0
	+	5	34
	+	8	36
	+	14	17
	+	16	0
	+	11	0
	+	16	0
	+	23	0
	+	30	0
	+	34	0
	+	28	0
	+	31	0
	+	29	18
	+	30	43
	+	30	76
	+	30	75
	+	31	0
	+	30	74
	+	34	31
	+	35	41
	+	38	13
	+	37	38
	+	38	66

> ~/w/notes/dev/hints.md
	*	1719745989	0
	"	18	53
	.	8	0
	+	8	0

> ~/w/notes/dev/gnome-colors.py
	*	1719745429	0
	"	1	0

> ~/lawadmin/venv/lib/python3.10/site-packages/google_auth_oauthlib/flow.py
	*	1719621095	0
	"	288	0

> ~/lawadmin/apps/settings/views.py
	*	1719621048	0
	"	32	50

> ~/lawadmin/config/.env
	*	1719608493	0
	"	12	52
	^	12	53
	.	12	52
	+	12	52

> ~/lawadmin/gunicorn_cl.conf.py
	*	1719608463	0
	"	22	41
	.	26	0
	+	28	0
	+	26	0
	+	27	0
	+	28	61
	+	28	0
	+	28	62
	+	28	0
	+	27	0
	+	26	0

> /etc/nginx/sites-available/lawadmin
	*	1719608201	0
	"	23	0
	^	31	20
	.	34	0
	+	7	31
	+	11	43
	+	17	32
	+	31	19
	+	6	0
	+	34	0

> /etc/systemd/system/lawadmin.socket
	*	1719607020	0
	"	5	0
	^	5	26
	.	5	25
	+	1	0
	+	2	0
	+	5	25

> /etc/systemd/system/lawadmin.service
	*	1719607002	0
	"	10	0
	^	10	36
	.	10	35
	+	2	19
	+	3	16
	+	9	36
	+	10	35

> ~/.dotfiles/.git/MERGE_MSG
	*	1719606413	0
	"	1	0

> ~/lawadmin/.gitignore
	*	1719605982	0
	"	1	0

> ~/.dotfiles/bash/.bash_aliases
	*	1719605518	0
	"	54	0
	.	24	0
	+	16	0
	+	18	0
	+	19	0
	+	22	0
	+	24	0

> ~/cla/apps/settings/views.py
	*	1719589138	0
	"	13	0
	^	92	26
	.	95	0
	+	95	12
	+	95	0

> ~/cla/apps/matters/models.py
	*	1719531385	0
	"	46	0
	^	14	73
	.	14	72
	+	107	0
	+	108	0
	+	108	7
	+	104	0
	+	110	0
	+	109	0
	+	111	33
	+	114	34
	+	3	37
	+	106	24
	+	108	10
	+	107	0
	+	111	73
	+	20	9
	+	21	0
	+	22	38
	+	23	0
	+	25	4
	+	14	72

> ~/cla/apps/contacts/views.py
	*	1719531366	0
	"	269	37

> ~/cla/config/settings.py
	*	1719517431	0
	"	36	26
	^	213	36
	.	213	0
	+	234	0
	+	232	0
	+	63	18
	+	213	0
	+	214	0
	+	213	0
	+	214	0
	+	213	0

> /tmp/crontab.ZxlH4H/crontab
	*	1719508924	0
	"	1	0

> /tmp/crontab.9Q5LUV/crontab
	*	1719508918	0
	"	1	0

> ~/cla/google/contact_tokens.json
	*	1719503545	0
	"	1	40

> ~/.google/cla_contacts_token.json
	*	1719503542	0
	"	1	15

> ~/cla/google/calendar_tokens.json
	*	1719502582	0
	"	1	30
	^	1	3
	.	1	0
	+	1	0

> ~/cla/.gitignore
	*	1719502443	0
	"	14	9
	.	7	0
	+	1	0
	+	8	0
	+	6	0
	+	7	0

> ~/cla/google/google_tokens.json
	*	1719502277	0
	"	1	0
	.	1	0
	+	1	0

> ~/cla/google/.gitkeep
	*	1719502241	0
	"	1	0

> ~/.google/cla.json
	*	1719502218	0
	"	1	13

> ~/cla/apps/events/google.py
	*	1719426308	0
	"	19	19

> ~/cla/apps/accounts/models.py
	*	1719425476	0
	"	13	32

> ~/cla/apps/settings/models.py
	*	1719423479	0
	"	1	0

> ~/cla/apps/contacts/google.py
	*	1719422608	0
	"	41	0

> ~/cla/templates/base.html
	*	1719422568	0
	"	1	0
	^	68	27
	.	66	0
	+	46	21
	+	48	24
	+	22	47
	+	24	46
	+	27	48
	+	28	48
	+	29	48
	+	30	48
	+	31	48
	+	33	48
	+	14	0
	+	11	5
	+	56	0
	+	23	0
	+	42	0
	+	52	0
	+	42	0
	+	39	0
	+	42	0
	+	44	0
	+	42	0
	+	44	43
	+	22	0
	+	21	0
	+	22	0
	+	65	3
	+	42	22
	+	40	0
	+	41	0
	+	40	0
	+	81	9
	+	81	0
	+	81	39
	+	81	2
	+	81	0
	+	81	8
	+	81	0
	+	81	35
	+	81	0
	+	81	39
	+	81	0
	+	81	63
	+	81	0
	+	73	0
	+	78	0
	+	74	0
	+	59	0
	+	36	0
	+	59	0
	+	58	0
	+	61	37
	+	59	8
	+	59	13
	+	59	0
	+	35	0
	+	36	0
	+	59	0
	+	69	0
	+	64	0
	+	36	0
	+	59	0
	+	36	0
	+	77	0
	+	5	25
	+	7	0
	+	6	0
	+	6	71
	+	5	7
	+	6	67
	+	13	99
	+	14	0
	+	32	61
	+	70	0
	+	66	0

> ~/.gitignore_global
	*	1719342333	0
	"	4	0
	.	4	0
	+	4	0

> ~/cla/config/.env.example
	*	1719331674	0
	"	1	0
	^	30	47
	.	30	46
	+	30	0
	+	29	0
	+	30	0
	+	33	15
	+	31	7
	+	32	0
	+	32	10
	+	32	5
	+	31	7
	+	32	9
	+	33	0
	+	32	23
	+	30	46

> ~/cla/README.md
	*	1719325558	0
	"	106	0

> ~/cla/config/settings_local.py
	*	1719314090	0
	"	13	0

> ~/settings_local.py
	*	1719313004	0
	"	9	0

> ~/cla/requirements.txt
	*	1719063632	0
	"	39	0

> ~/cla/requirements2.txt
	*	1719063630	0
	"	43	0

> ~/cla/apps/matters/forms.py
	*	1718893657	0
	"	17	24
	^	10	21
	.	10	20
	+	146	0
	+	144	0
	+	146	9
	+	148	19
	+	151	16
	+	152	16
	+	153	0
	+	154	0
	+	4	23
	+	3	66
	+	4	0
	+	152	19
	+	19	0
	+	10	20

> ~/cla/apps/activity/models.py
	*	1718893573	0
	"	1	0
	.	40	0
	+	9	17
	+	9	0
	+	7	63
	+	3	37
	+	7	32
	+	8	8
	+	7	8
	+	31	8
	+	41	47
	+	18	0
	+	18	46
	+	41	0
	+	18	45
	+	41	0
	+	18	0
	+	14	0
	+	41	0
	+	37	0
	+	17	0
	+	41	0
	+	13	0
	+	41	0
	+	38	0
	+	41	0
	+	40	0

> ~/cla/templates/matters/detail.html
	*	1718892359	0
	"	39	38
	^	39	39
	.	39	38
	+	2	22
	+	4	17
	+	196	22
	+	203	20
	+	9	2
	+	11	3
	+	198	25
	+	6	0
	+	48	0
	+	9	0
	+	10	0
	+	11	0
	+	47	0
	+	155	0
	+	155	18
	+	155	0
	+	155	18
	+	155	0
	+	155	9
	+	155	0
	+	155	24
	+	155	6
	+	155	0
	+	155	6
	+	157	0
	+	153	0
	+	155	0
	+	157	0
	+	155	13
	+	155	0
	+	155	36
	+	153	6
	+	156	7
	+	153	0
	+	156	0
	+	154	0
	+	155	0
	+	149	10
	+	153	38
	+	155	0
	+	50	18
	+	155	10
	+	155	11
	+	155	10
	+	155	11
	+	12	0
	+	46	11
	+	155	0
	+	24	6
	+	24	0
	+	46	0
	+	24	14
	+	24	15
	+	25	14
	+	25	87
	+	46	14
	+	46	0
	+	16	0
	+	15	0
	+	24	0
	+	28	0
	+	25	9
	+	25	82
	+	25	79
	+	28	0
	+	25	49
	+	26	39
	+	27	0
	+	29	15
	+	163	0
	+	162	0
	+	166	0
	+	163	30
	+	164	45
	+	38	0
	+	39	54
	+	35	30
	+	44	40
	+	39	38
